# hyowon_note

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml
documents/: hyowon_note_review.md  wireframe.drawio  wireframe.md  클래스구조
documents/datebase/SQL_DDL/: table_post.sql
documents/datebase/table_md/: table_post.md
documents/datebase/table_specification/: table_post.xlsx
src/main/java/com/hyowon/note/: NoteApplication.java  ServletInitializer.java
src/main/java/com/hyowon/note/admin/controller/: AdminController.java
src/main/java/com/hyowon/note/admin/dto/: GoogleApiDTO.java
src/main/java/com/hyowon/note/admin/util/: AdminInterceptor.java
src/main/java/com/hyowon/note/common/config/: PropertiesConfig.java  WebConfig.java
src/main/java/com/hyowon/note/common/controller/: MainController.java
src/main/java/com/hyowon/note/common/entity/: BaseEntity.java
src/main/java/com/hyowon/note/common/util/: JwtUtils.java
src/main/java/com/hyowon/note/example/login/: GoogleLoginController.java  LoginController.java  UserDto.java
src/main/java/com/hyowon/note/user/entity/: User.java  UserRole.java
src/main/java/com/hyowon/note/user/repository/: UserRepository.java
src/main/java/com/note/hyowon/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/note/hyowon/blog/controller/: IndexController.java  PostController.java
src/main/java/com/note/hyowon/blog/dto/: CommonDTO.java  PageRequestDTO.java  PageResultDTO.java  PostDTO.java
src/main/java/com/note/hyowon/blog/entity/: BaseEntity.java  PostEntity.java
src/main/java/com/note/hyowon/blog/exception/: PostErrorResponse.java
src/main/java/com/note/hyowon/blog/repository/: PostRepository.java
src/main/resources/: log4j.xml  log4j2-dev.xml  log4j2_pub.xml
src/main/resources/static/: script.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: dashboard.html  login.html  script.js
src/main/resources/templates/blog/: index.html
src/main/resources/templates/blog/post/: detail.html  list.html
src/main/resources/templates/layout/: layout1.html
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/test/: login.html
src/test/java/com/hyowon/note/: NoteApplicationTests.java
src/test/java/com/hyowon/note/admin/: LoginTests.java
src/test/java/com/note/hyowon/blog/: BlogApplicationTests.java
src/test/resources/: log4j.xml
(+8 files in other folders)
